//
// Variables
// --------------------------------------------------

//== Bootstrap variable
//
//## import bootstrap variable.
@import "../../libraries/bootstrap/less/variables.less";

// DMS Colors from our brand guideline.
@dms-1:                                     #2a84c5;
@dms-2:                                     #000000;
@dms-3:                                     #467ca2;
@dms-4:                                     #cb4641;
@dms-5:                                     #d9e4ec;

// Stock logo colors (irrelevant)
@mautic-logo-figure-width:                  32px;
@mautic-logo-figure-circle-fill:            #ffffff;
@mautic-logo-figure-m-fill:                 @brand-warning;
@mautic-logo-text-width:                    98px;
@mautic-logo-text-fill:                     #ffffff;

// Brand Colors
@brand-primary:                             @dms-3;
@brand-success:                             @dms-1;
@brand-info:                                @dms-2;
@brand-danger:                              @dms-4;
@brand-warning:                             lighten(@dms-4, 20%);

@mautic-primary:							@brand-primary;
@mautic-secondary:							@brand-success;
@mautic-tertiary:							@brand-info;

//== Header layout
//
//## common main header variable.
@header-bg:                                 #ffffff;
@header-height:                             60px;
@header-zindex:                             @zindex-navbar + 5; // 1005


//== Sidebar layout
//
//## common main sidebar variable.
@sidebar-zindex:                           (@header-zindex - 20 + 5);  // 990
//** left sidebar option
@sidebar-left-bg:                           @brand-success;
@sidebar-left-header-bg:                    @brand-success;
@sidebar-left-width:                        180px;
@sidebar-left-collapse-width:               60px;
@sidebar-left-dark:							@brand-success;

//** right sidebar option - coming soon
@sidebar-right-bg:                          @sidebar-left-bg;
@sidebar-right-header-bg:                   lighten(@sidebar-right-bg, 3%);
@sidebar-right-width:                       180px;


//== Content layout
//
//## common main content variable.
@content-zindex:                            (@header-zindex - 10 + 5);  // 1000
@content-bg:                                #f8f8f8;

//== Footer layout
//
//## common footer variable.
@footer-height:                             46px;
@footer-bg:                                 lighten(@body-bg, 1%);
@footer-zindex:                             @content-zindex;  // 1000
